PORT = 5000
BACKEND_URL=http://localhost:5000
GOOGLE_CLIENT_ID=1089045250690-m6i7tufjs61ifc729ijvu8nhekcsrjkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secretShouldBeRemainSecret
NODE_ENV=production

MONGO_URI=mongodb://0.0.0.0:27017/leadDashboard

JWT_SECRET=jwtSecretShouldRemainSecret

# clientid=1089045250690-vdjb6bk0sa7vihglqjh747do3of18lic.apps.googleusercontent.com
# clientsecret=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

EMAIL_USERNAME=skeaglecompany@gmail.com
EMAIL_PASSWORD=xdhsturomepnbagk