PORT = 5000
GOOGLE_CLIENT_ID=1089045250690-m6i7tufjs61ifc729ijvu8nhekcsrjkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
BACKEND_URL=http://localhost:5000

MONGO_URI=mongodb://0.0.0.0:27017/leadDashboard

JWT_SECRET=jwtSecretShouldRemainSecret
SESSION_SECRET=SessionShouldRemainSecret

# clientid=1089045250690-vdjb6bk0sa7vihglqjh747do3of18lic.apps.googleusercontent.com
# clientsecret=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

EMAIL_USERNAME=skeaglecompany@gmail.com
EMAIL_PASSWORD=xdhsturomepnbagk